
NEXT_PUBLIC_URL_GET_API = https://star2impact-pollution.herokuapp.com/reports

NEXT_PUBLIC_URL_GET_ID_API = https://star2impact-pollution.herokuapp.com/reports/

NEXT_PUBLIC_URL_DELETE_API = https://star2impact-pollution.herokuapp.com/delete/

NEXT_PUBLIC_URL_GET_CITY_API = https://star2impact-pollution.herokuapp.com/reports/city/

NEXT_PUBLIC_URL_UPDATE_API = https://star2impact-pollution.herokuapp.com/reports/

NEXT_PUBLIC_URL_POST_API = https://star2impact-pollution.herokuapp.com/reports